REACT_APP_IMAGE_URL="https://apps.perseids.org/reasoning-machine/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Reasoning Machine"
REACT_APP_DESCRIPTION="D'Arcy Thompson's Reasoning Machine"
REACT_APP_URL="https://apps.perseids.org/reasoning-machine"
